@author: Mark Weinreuter;

img{
  max-width: 60%;
  height: auto;
  margin: 10px auto;
  display: block;
}

.column_container{
  :after{
    clear: both;
    height: 0;
    visibility: hidden;
    content: "";
  }

  .column{
    float: left;
  }
}