@author: Mark Weinreuter;

@mb_hr: 16px;

h1, h2, h3, h4, h5, h6{
  text-align: left;
  margin-bottom: 4px;

}

h3{
  margin-bottom: 20px;
}

#search {
  input {
    padding: 5px;
    font-size: 14pt;
    line-height: 1;
    width: 100%;
  }

  margin-bottom: 50px;
}

#viewer {
  text-align: left;

  #btn_back {
  }
  code {
    font-size: 14pt;
  }
}

#results {

  list-style: none;
  padding: 0;

  > ul {
    padding: 0;
  }

  * {
    text-align: left;
  }

  ul {
    list-style: none;
  }

  hr {
    margin: 5px 0 @mb_hr 0;
  }
}

.e_res {
  background-color: #fafafa;
  padding: 5px;
  margin-bottom: 5px;

  &:hover {
    background-color: #f0f0f0;
  }
}

.e_name {
  margin: 0;
}

.e_desc {
  font-size: 10pt;
}

.e_cat_name {
  margin-bottom: 4px;
}