@author: Mark Weinreuter;

@c_g1: #2F7F4F;
@c_o1: #ffdb36;
@ml_sub_header: 40px;

h1 {
  padding: 20px;
  background-color: @c_o1;
  text-align: center;
}

.content_section{
  margin-left: @ml_sub_header;
}

h2 {
  padding: 12px;
  background-color: #ffb400;
}


h3 {
  padding: 10px;
  background-color: #61bf00;
}


