@author: Mark Weinreuter;
@import "viewer_styles";
@mb_hr: 16px;

h1, h2, h3, h4, h5, h6 {
  text-align: left;
  margin-bottom: 4px;
}

h2 {
  margin-bottom: 30px;
}

h3 {
  margin-bottom: 20px;
}

#search {
  input {
    padding: 5px;
    font-size: 14pt;
    line-height: 1;
    width: 100%;
  }

  margin-bottom: 50px;
}

#viewer {
  text-align: left;

  #btn_back {
  }
  code {
    font-size: 14pt;
  }
}

#search_results {
  > ul {
    list-style: none;

    li {
      text-align: left;
    }
  }
}

#materials {

  * {
    text-align: left;
  }

  > ul {
    padding: 0;

    > li {
      margin-bottom: 60px;
    }
  }

  ul {
    list-style: none;
    padding-left: 12px;
  }

  hr {
    margin: 5px 0 @mb_hr 0;
  }

  h2 {
    border-bottom: 1px solid #ffb400;
    margin-top: 50px;
  }

  h3 {
    margin-top: 20px;
    border-bottom: 1px solid #66b8a0;
  }

  h4, h5, h6 {
    margin-top: 2px;
  }
}

.e_res {
  background-color: #fafafa;
  padding: 5px;
  margin-bottom: 5px;

  &:hover {
    background-color: #f0f0f0;
  }
}

.e_name {
  margin: 0;
}

.e_desc {
  font-size: 10pt;
}

.e_cat_name {
  margin-bottom: 4px;
}