@author: Mark Weinreuter;
@pl_code: 25px;

@ml_section: 40px;
@mb_section: 30px;
@ml_sub_section: 20px;
@mb_sub_section: 20px;

@fs_content: 12pt;

#viewer {
  text-align: left;

  #btn_back{
    margin-bottom: 15px;
  }

  * {
    text-align: left;
    font-size: @fs_content;
  }

  img {
    max-width: 90%;
    max-height: 400px;
    height: auto;
    width: auto;
    margin: 20px auto;
    display: block;
  }

  .column_container {
    :after {
      clear: both;
      height: 0;
      visibility: hidden;
      content: "";
    }

    .column {
      float: left;
    }
  }

  p {
    margin-bottom: 5px;

  }

  pre {
    border-left: 4px solid cornflowerblue;
    background-color: #f3f3f3;
    padding-left: @pl_code;
  }

  h1 {
    margin: 25px 0;
    font-size: 1.8em;
  }

  h2 {
    border-bottom: 1px solid #66b8a0;
    margin: 45px 0 15px 0;
    font-size: 1.4em;
  }

  h3 {
    margin: 20px 0 10px 0;
    border-bottom: 1px solid #ffb400;
    font-size: 1.25em;

  }

  h4 {
    font-size: 1.1em;
    margin: 12px 0 5px 0;
    border-bottom: 1px solid darkred;
  }

  .content_section {
    font-size: @fs_content;
    margin-left: @ml_section;
    margin-bottom: @mb_section;
  }

  .content_sub_section {
    font-size: @fs_content;
    margin-left: @ml_sub_section;
    margin-bottom: @mb_sub_section;
  }
}