<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Hier steht der Titel</title>

    <link href="style.css" rel="stylesheet">
</head>
<body>

<nav>
    <h2>Meine Hobbies</h2>
</nav>

<section id="inhalt">

    <h2>Fußball</h2>
    <p>
        Ich spiele gerne Fußball. Mein Lieblingsverein
        ist der <a href="http://www.ksc.de/">KSC</a>

    </p>
    <img src="http://www.ksc.de/fileadmin/templates/img/logo-landing.png">

    <h2>Programmieren</h2>
    <p>
        Programmieren ist cool! Ich programmiere gerne
        in Python.
    </p>
    <p>
        Aktuell lerne ich in HTML Webseiten zu programmieren.
    </p>

</section>

<footer>
    Meine erste HTML-Seite
</footer>


</body>
</html>