<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Hier steht der Titel</title>

    <link href="style.css" rel="stylesheet">
</head>
<body>

<nav>
    <h1>Meine erste Seite</h1>
</nav>

<section id="inhalt">

    <h2>Seiten</h2>
    <ul>
        <li>
            <a href="erste_seite.html">Über mich</a>
        </li>

        <li>
            <a href="hobbies.html">Meine Hobbies</a>
        </li>

    </ul>

    <h2>Witziges Video</h2>
    <iframe width="420" height="315" src="https://www.youtube.com/embed/1ex7uTQf4bQ" frameborder="0"
            allowfullscreen></iframe>

</section>

<footer>
    Meine erste HTML-Seite
</footer>

</body>
</html>